# __       __                  __                                                _______                      
#|  \     /  \                |  \                                              |       \                     
#| $$\   /  $$  ______    ____| $$  ______   __    __   ______    ______        | $$$$$$$\  ______  __     __ 
#| $$$\ /  $$$ |      \  /      $$ /      \ |  \  |  \ /      \  |      \       | $$  | $$ /      \|  \   /  \
#| $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\  \$$$$$$\      | $$  | $$|  $$$$$$\\$$\ /  $$
#| $$\$$ $$ $$ /      $$| $$  | $$| $$   \$$| $$  | $$| $$  | $$ /      $$      | $$  | $$| $$    $$ \$$\  $$ 
#| $$ \$$$| $$|  $$$$$$$| $$__| $$| $$      | $$__/ $$| $$__| $$|  $$$$$$$      | $$__/ $$| $$$$$$$$  \$$ $$  
#| $$  \$ | $$ \$$    $$ \$$    $$| $$       \$$    $$ \$$    $$ \$$    $$      | $$    $$ \$$     \   \$$$   
# \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  _\$$$$$$$  \$$$$$$$       \$$$$$$$   \$$$$$$$    \$    
#                                                     |  \__| $$                                              
#                                                     \$$    $$                                              
# 

## You CAN edit the following:
{{serverEndpoints}}
sv_licenseKey "{{svLicense}}"
sv_maxclients {{maxClients}}
sv_enforceGameBuild 1491 #September 2022 update
set gamename rdr3
set steam_webApiKey "{{steam_webApiKey}}"
set mysql_connection_string "mysql://root@localhost/baseexclusivav2?charset=utf8mb4"
set mysql_slow_query_warning 200    # to only show warnings above 700
load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
sets tags "roleplay, western, bandits"
set txAdmin-menuPtfxDisable true
## You SHOULD edit the following:
sv_hostname "ðŸ’»MADRUGA DEV V2ðŸ’»"
sets sv_projectName "CRIE AGORA MESMO SUA CIDADE REDM <#2025ðŸ”¥ðŸ’¯"
sets sv_projectDesc "SERVIDORES PRONTOS, COM OS MELHORES SCRIPTS DO MERCADO"
sets locale "pt-BR" # change to your language (eg. en-US, pt-BR, de-DE)
set resources_useSystemChat true #chat resource is now found within the artifacts

sets discord "https://discord.gg/NYm97kS8eg"
sets Dev "âš ï¸Discord- madruga_001âš ï¸"
sets Developer "Desenvolvedor [FiveM/RedM]"

## Turns off the information about players joining and leaving the server on the chat.
set chat_showJoins false
set chat_showQuits false


## These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap
ensure uiprompt

#### CHAT ####
ensure bulgar_3ddo
ensure bulgar_3dme
ensure mdg_rpchat
ensure pma-voice
##############

## Dependencies
ensure oxmysql
ensure weathersync
ensure redm-ipls
ensure syn_minigame
ensure lockpick
ensure PolyZone
ensure moonshine_interiors

#### SPOONI ####
ensure spooni_spooner
################

#### MENUS VORP ####
ensure vorp_menu
ensure menuapi
####################

## Permissions
exec resources/[standalone]/weathersync/permissions.cfg
exec resources/[VORP]/vorp_admin/vorp_perms.cfg

#### VORP SCRIPTS ####
ensure vorp_core
ensure vorp_progressbar
ensure vorp_inputs
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_walkanim
ensure vorp_zonenotify
ensure vorp_animations
######################

#### MENUS/UTILITARIOS ####
ensure [dependencias]
###########################

#### MAPAS/PROPS ####
ensure [mdg_mapas]
###########################

#### LOGO/LOADSCREEN ####
ensure [loadscreen]
###########################

#### SCRIPTS ####
ensure [mdg_scripts]
#################

#### FERRAMENTA SPOONI ####
ensure [Spooni]
###########################

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin spooner allow
#add_ace identifier.steam:0000000000a0000 group.admin command allow # Example Steam Hex Usage
{{addPrincipalsMaster}}
add_principal identifier.discord:000000000000 group.admin #COLOQUE SEU ID DISCORD NO LUGAR DE 000000000000
